# SmartProxy

./: build.gradle
Smart Proxy X/: build.gradle
Smart Proxy X/src/main/java/me/smartproxy/core/: ChinaIpMaskManager.java  DnsProxy.java  LocalVpnService.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java
Smart Proxy X/src/main/java/me/smartproxy/dns/: DnsPacket.java
Smart Proxy X/src/main/java/me/smartproxy/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/: Tunnel.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/httpconnect/: HttpConnectTunnel.java
Smart Proxy X/src/main/java/me/smartproxy/tunnel/shadowsocks/: ShadowsocksTunnel.java  TableEncryptor.java
Smart Proxy X/src/main/java/me/smartproxy/ui/: MainActivity.java
Smart Proxy X/src/main/res/menu/: main_activity_actions.xml
Smart Proxy X/src/main/res/values/: arrays.xml  blacklist.xml  strings.xml
