buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'android'


repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    flatDir {
        dirs 'src/main/libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 7
        versionName "1.6"
    }

    signingConfigs {

    }

    buildTypes {
    }
}

dependencies {
    compile(name:'libflashlight', ext:'aar')
    compile('com.android.support:appcompat-v7:23.+')
    compile('com.android.support:cardview-v7:23.+')
}
